[
    {"city": "Miami", "country": "🇺🇸 ", "domain":"truthwillsetyoufree.online"},
    {"city": "Paris", "country": "🇫🇷 ", "domain":"truthwillsetyoufree.online"},
    {"city": "Tokyo", "country": "🇯🇵 ", "domain":"truthwillsetyoufree.online"},
    {"city": "London", "country": "🇬🇧 ", "domain":"truthwillsetyoufree.online"}
]